{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cairn",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "migrations": [
    {
      "new_sqlite_classes": [
        "CairnMCP"
      ],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": [
        "WorkspaceIndex"
      ],
      "tag": "v2"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "CairnMCP",
        "name": "MCP_OBJECT"
      },
      {
        "class_name": "WorkspaceIndex",
        "name": "WORKSPACE_INDEX"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "cairn-storage"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "7efcd6f56046496aba3473dc60210adb"
    }
  ],
  "routes": [
    {
      "pattern": "cairn.place",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8788
  }
}